<<<<<<< Updated upstream
dependencies:
  - python=3.11
  - pip
  - pip:
      - pandas
      - python-dotenv
      - streamlit
      - boto3
      - ipykernel
      - chardet
      - torch
      - tensorflow
=======
name: CodeGen
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pytorch=1.13.1  # Ensure this version is compatible with DDP
  # - cudatoolkit=11.8  # Make sure this matches your GPU and CUDA version
  - transformers # Hugging Face's Transformers library
  - datasets  # For loading datasets like GPT-2
  - accelerate # Hugging Face Accelerate for DDP setup
  - tensorboard  # Optional: For logging training progress
  - matplotlib  # Optional: For visualizations
  - pip:
      - torchmetrics  # Optional: For metrics during training
      - deepspeed  # Optional: For efficient training (if needed)
      # - mpi4py  # Needed for DDP if you're using multiple GPUs
>>>>>>> Stashed changes
